
;----------// Theme Information

  name        = Redhead Princeton
  description = A public theme for use in OpenScholar.
  core        = 7.x
  base theme  = os_basetheme
  release     = 7.x-3.x
  engine      = phptemplate
  screenshot  = screenshot.png
  flavor_name = "Crimson"
  plugins[os][flavor] = flavors

;----------// OpenScholar

os[theme_type]   = 'vsite'
os[theme_access] = 'public'

;----------// Stylesheets
    
    stylesheets[screen][] = css/redhead.responsive.layout.css
    stylesheets[screen][] = css/redhead.css
  stylesheets[screen][] = css/princeton.css



;----------// Theme Settings

  ; Layout settings - Standard bigscreen
  settings[bigscreen_layout]         = 'three_col_grail'
  settings[bigscreen_page_unit]      = '%'
  settings[bigscreen_sidebar_unit]   = 'px'
  settings[bigscreen_max_width_unit] = 'px'
  settings[bigscreen_page_width]     = 100
  settings[bigscreen_sidebar_first]  = 180
  settings[bigscreen_sidebar_second] = 200
  settings[bigscreen_set_max_width]  = 1
  settings[bigscreen_max_width]      = 1140
  settings[bigscreen_media_query]    = 'only screen and (min-width:1025px)'


  ; Layout settings - Tablet landscape
  settings[tablet_landscape_layout]         = 'three_col_grail'
  settings[tablet_landscape_page_unit]      = '%'
  settings[tablet_landscape_sidebar_unit]   = '%'
  settings[tablet_landscape_page_width]     = 100
  settings[tablet_landscape_sidebar_first]  = 20
  settings[tablet_landscape_sidebar_second] = 20
  settings[tablet_landscape_media_query]    = 'only screen and (min-width:769px) and (max-width:1024px)'


  ; Layout settings - Tablet portrait
  settings[tablet_portrait_layout]         = 'one_col_vert'
  settings[tablet_portrait_page_unit]      = '%'
  settings[tablet_portrait_sidebar_unit]   = '%'
  settings[tablet_portrait_page_width]     = 100
  settings[tablet_portrait_sidebar_first]  = 50
  settings[tablet_portrait_sidebar_second] = 50
  settings[tablet_portrait_media_query]    = 'only screen and (min-width:481px) and (max-width:768px)'


  ; Layout settings - Smartphone landscape
  settings[smartphone_landscape_layout]         = 'one_col_vert'
  settings[smartphone_landscape_page_unit]      = '%'
  settings[smartphone_landscape_sidebar_unit]   = '%'
  settings[smartphone_landscape_page_width]     = 100
  settings[smartphone_landscape_sidebar_first]  = 50
  settings[smartphone_landscape_sidebar_second] = 50
  settings[smartphone_landscape_media_query]    = 'only screen and (min-width:321px) and (max-width:480px)'


  ; Layout settings - Smartphone portrait
  settings[smartphone_portrait_layout]         = 'one_col_stack'
  settings[smartphone_portrait_page_unit]      = '%'
  settings[smartphone_portrait_sidebar_unit]   = '%'
  settings[smartphone_portrait_page_width]     = 100
  settings[smartphone_portrait_sidebar_first]  = 100
  settings[smartphone_portrait_sidebar_second] = 100
  settings[smartphone_portrait_media_query]    = 'only screen and (max-width:320px)'





  














